<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <img src="logo.png">
            <div id="container">
                <div id="content" role="main">
                    <h1 id="h">HTML Elements</h1>
                    <hr>
                    <div class="p">
                        <a href="#h"> <strong>Home</strong> </a> &nbsp;
                        <a href="#head"> <strong>Headers</strong> </a> &nbsp;
                        <a href="#t"><strong>Table</strong> </a> &nbsp;
                        <a href="#list"><strong>List</strong> </a> &nbsp;
                        <a href="#text"><strong>Text formats</strong> </a> &nbsp;
                        <a href="#blocks"><strong>blockquote</strong> </a> &nbsp;



                    </div>
                    <hr>
                    <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2,
                        because we have
                        to use only one h1 on the page, and it is commonly used inside header
                    </p>
                    <h2 id="head">Header 2</h2>
                    <h3>Header 3</h3>
                    <h4>Header 4</h4>
                    <h5>Header 5</h5>
                    <h6>Header 6</h6>

                    <hr>
                    <p>Lorem ipsum dolor sit amet, <a>test link</a> adipiscing elit. <strong>This is strong</strong>.
                        Nullam dignissim convallis est. Quisque
                        aliquam. This is <em> emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup>
                        = 125. Water is H<sub>2</sub>o. Nam sit amet sem.
                        Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <em>The New York
                            Times</em> (That's a
                        citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla
                        nonummy. Mauris a ante.
                        Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis
                        tellus.

                        HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae,
                        feugiat in, nunc.
                        Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi
                        volutpat justo, eu
                        volutpat enim diam eget metus. To copy a file type COPY filename.<s> Dinner`s at 5:00</s>.
                        <mark>Let's make that 7.</mark> This <s>text</s>
                        has been struck.
                    </p>
                    <h3 id="t">Table</h3>
                    <table>
                        <tr>
                            <th>Header</th>
                            <th>Header</th>
                            <th>Header</th>
                        </tr>
                        <tr>
                            <td>Lviv</td>
                            <td>Kyiv</td>
                            <td>Kharkiv</td>
                        </tr>
                        <tr>
                            <td>Odessa</td>
                            <td>Zhytomyr</td>
                            <td>Dnipropetrovsk</td>
                        </tr>
                        <tr>
                            <td>Sumy</td>
                            <td>Chernivtsi</td>
                            <td>Lutsk</td>
                        </tr>
                    </table>
                    <div>
                        <h3 id="list"> Uordered list</h3>
                        <ul style="list-style-type:square;">
                            <ul>
                                <li>List item 1</li>
                                <li>List item 2

                                    <ul>
                                        <li>Some nested list item 1</li>

                                    </ul>
                                </li>
                                <li> List item 3</li>
                                </li>
                            </ul>
                    </div>
                    <div>

                        <h3>ordered list</h3>
                        <ol>
                            <li>List item 1</li>
                            <li>list item 2
                                <ol>
                                    <li type="A">Some nested list item 1</li>

                                </ol>
                            </li>
                            <li>List item 3</li>
                        </ol>



                    </div>
                    <div>
                        <h3> Definition List</h3>
                        <dl>
                            <dt>defines terms 1</dt>
                            <dd>description</dd>
                            <dt>defines terms 1</dt>
                            <dd>description</dd>
                        </dl>
                    </div>

                    <div>



                        <label for="">Details</label>
                        <select name="dog-names" id="dog-names">
                            <option value="rigatoni">HTML</option>
                            <option value="dave">Dave</option>

                        </select>
                    </div>
                    <hr>
                    <h3>Text formats</h3>
                    <h4 style="font-family: Aliquam;"> Article Text</h4>
                    <h3 style="font-family: Age" ;> article title</h3>
                    <h5 style="font-family: Age" ;> article description</h5>
                </div>
                <h1>The pre element</h1>
                <br>
                <div>
                    <pre>
<strong>Text</strong>
in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
                    </pre>
                </div>
                <div>
                    <h1>code</h1>
                    <br>
                    <pre>
.wrapper{
display:flex;
 vertical-align:middle;
justify-content: center;
                        }

                    </pre>

                    <h1 id="blocks"> blockquote</h1>
                    <br>
                    <h3>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style
                        the
                        citation.</h3>
                    <blockquote>
                        <italic>
                            <h3>

                                "If you go back a few hundred years, what we take for granted today would seem like
                                magic-being able to talk to <br>
                                people over long distances, to transmit images, flying, accessing vast amounts of data
                                like an oracle. These are all things <br>
                                that would have been considered magic a few hundred years ago."<br>
                                <a href="#h"> <strong>Elon mask</strong> </a>
                            </h3>

                        </italic>
                    </blockquote>
                    <hr>
                    <div>
                        <form>
                            User ID : <input type="text" name="user_id" />
                            <br>
                            Password: <input type="password" name="password" />
                            <br>
                            email: <input type="email" name="email" />
                            <br>
                            Description : <br />
                            <textarea rows="5" cols="50" name="description">

                             </textarea>
                            <br>
                            <button type="button">Click Me!</button>

                        </form>

                    </div>
                    <div>
                        <pre>
                            <H4 align="center"> 
        © Copyright Epam Systems</H4>
                        </pre>


                    </div>













                </div>
            </div>
        </div>
</body>

</html>